<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.consulting.sample</groupId>
    <artifactId>daytrader7</artifactId>
    <version>quarkus</version>
  </parent>

  <groupId>com.redhat.consulting.sample</groupId>

  <packaging>war</packaging>
  <name>Quarkus Migration Sample - Web Module</name>
  <artifactId>daytrader-ee7-web</artifactId>
  <version>${project.parent.version}</version>

  <dependencies>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>daytrader-ee7-ejb</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>