# TODO (chmay): Old datasource was JTA; what, if anything, do I need to configure here (or in the code)?
quarkus.hibernate-orm.datasource=daytrader
quarkus.datasource.jdbc.url=jdbc:db2://trade-db2:50000/TRADEDB
quarkus.datasource.username=db2inst1
quarkus.datasource.password=passw0rd
